<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
    <title>Gato com Bigodes</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid">
              <div class="logo pe-1">
                <img src="images/logo.jpeg" alt="logo" width=100 height=80>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Adote
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="adote.html">Como Adotar</a></li>
                      <li><a class="dropdown-item" href="cachorrinhos.html">Cachorrinhos</a></li>
                      <li><a class="dropdown-item" href="gatinhos.html">Gatinhos</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sobre.html">Sobre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ajude.html">Ajude</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                  </li>
                  
                    <li class="nav-item">
                      <a class="nav-link" href="login.html">Login</a>
                    </li>
                  </li>
                </ul>
              </div>      
            </div>
          </nav>
      </header>
    <main>
        <div class="container">
            <div class="text-center">
              <h2 class="mt-5 display-4">Como Adotar</h2>
              <p style="font-size: 18px; text-align: justify;">Adotar um pet é um gesto de amor e responsabilidade. Aqui no nosso site, facilitamos o processo de adoção, conectando animais que estão em busca de um lar com pessoas amorosas e comprometidas. Para garantir o bem-estar dos nossos animais, temos alguns critérios para a adoção. Veja como adotar:</p>
            </div>
          
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <h4 class="mb-3">Critérios para Adoção:</h4>
                <ul>
                  <li style="font-size: 18px; text-align: justify;">Ser maior de 18 anos;</li>
                  <li style="font-size: 18px; text-align: justify;">Apresentar documentos de identificação básicos;</li>
                  <li style="font-size: 18px; text-align: justify;">Assinar um termo de responsabilidade, comprometendo-se a cuidar e proteger o pet adotado;</li>
                  <li style="font-size: 18px; text-align: justify;">Ter tempo, paciência e espaço adequado para oferecer um ambiente seguro e confortável ao pet;</li>
                  <li style="font-size: 18px; text-align: justify;">Dispor de recursos financeiros para prover os cuidados necessários, como alimentação, vacinas e visitas veterinárias.</li>
                </ul>
              </div>
            </div>
          
            <div class="text-center mt-4">
              <p style="font-size: 18px; text-align: justify;">Ao adotar um pet, você estará dando uma segunda chance para um animalzinho encontrar um lar amoroso e uma família dedicada. Lembre-se de que a adoção é um compromisso a longo prazo, onde você assume a responsabilidade pela vida e bem-estar do seu novo companheiro.</p>
              <p style="font-size: 18px; text-align: justify;">Entre em contato conosco para conhecer os animais disponíveis para adoção e agendar uma visita. Estaremos felizes em ajudá-lo a encontrar o pet perfeito para você e fornecer todas as informações necessárias para uma adoção responsável.</p>
            </div>
          </div>          
    </main>
</body>
</html>