<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Gatos com Bigodes</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
        <div class="logo pe-1">
          <img src="images/logo.jpeg" alt="logo" width=100 height=80>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Adote
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="adote.html">Como Adotar</a></li>
                <li><a class="dropdown-item" href="cachorrinhos.html">Cachorrinhos</a></li>
                <li><a class="dropdown-item" href="gatinhos.html">Gatinhos</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ajude.html">Ajude</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
            
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
            </li>
          </ul>
        </div>      
      </div>
    </nav>
    </header>
      <main>
        <div class="container">
            <h1 class="my-5 text-center">Ajude nosso projeto</h1>
            <p style="font-size: 18px; text-align: justify;">Agradecemos seu interesse em apoiar nosso site de adoção de pets! Como uma iniciativa amadora, contamos com a generosidade e apoio da comunidade para continuar nosso trabalho de conectar animais em busca de um lar com pessoas amorosas e responsáveis. Há várias maneiras pelas quais você pode nos ajudar:</p>
            <h2>Apadrinhe um pet</h2>
            <p style="font-size: 18px; text-align: justify;">Se você não pode adotar um pet no momento, considere apadrinhar um de nossos animais. O apadrinhamento envolve contribuir financeiramente para o cuidado e bem-estar de um pet específico. Os fundos do apadrinhamento são usados para cobrir despesas com alimentação, vacinas, tratamentos médicos e abrigo para o animal. Entre em contato conosco para obter mais informações sobre como se tornar um padrinho de um dos nossos pets.</p>
            <h2>Colaboração financeira</h2>
            <p style="font-size: 18px; text-align: justify;">Sua colaboração financeira é fundamental para manter nosso projeto em funcionamento e ajudar a melhorar a vida dos animais resgatados. Aceitamos doações de qualquer valor, e cada contribuição faz a diferença. Se você deseja fazer uma doação, temos as seguintes opções disponíveis:</p>
            <ul>
              <li>Transferência bancária: Banco XYZ, Agência 1234, Conta Corrente 56789-0</li>
              <li>Pix: Chave Pix: 123456789</li>
            </ul>
            <p style="font-size: 18px; text-align: justify;">Agradecemos antecipadamente por seu apoio financeiro!</p>
            <h2>Voluntariado</h2>
            <p style="font-size: 18px; text-align: justify;">Se você tem tempo e habilidades para oferecer, também estamos procurando voluntários para nos ajudar em várias atividades. Isso pode incluir ajudar nas atividades de cuidado com os animais, auxiliar nas campanhas de adoção, fornecer suporte administrativo ou ajudar na manutenção do site. Se você está interessado em se tornar um voluntário, entre em contato conosco para discutir as oportunidades disponíveis.</p>
            <h2>Compartilhe nosso trabalho</h2>
            <p style="font-size: 18px; text-align: justify;">Você também pode nos ajudar divulgando nosso site e nossos animais disponíveis para adoção. Compartilhe nossas postagens nas redes sociais, fale sobre nosso projeto para seus amigos e familiares e ajude-nos a encontrar lares amorosos para nossos pets. Quanto mais pessoas conhecerem nosso trabalho, maior será o impacto que podemos causar.</p>
            <p style="font-size: 18px; text-align: justify;">Agradecemos imensamente seu apoio e dedicação. Com a ajuda de pessoas como você, podemos continuar a fazer a diferença na vida dos animais e encontrar lares amorosos para cada um deles.</p>
            <p style="font-size: 18px; text-align: right;">Equipe do Site de Adoção de Pets</p>
          </div>
      </main>
</body>
</html>