<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Gato com Bigodes</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
        <div class="logo pe-1">
          <img src="images/logo.jpeg" alt="logo" width=100 height=80>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Adote
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="adote.html">Como Adotar</a></li>
                <li><a class="dropdown-item" href="cachorrinhos.html">Cachorrinhos</a></li>
                <li><a class="dropdown-item" href="gatinhos.html">Gatinhos</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ajude.html">Ajude</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
            
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
            </li>
          </ul>
        </div>      
      </div>
    </nav>
    </header>
      <main>
        <div class="page-background">
          <div class="container d-flex justify-content-center align-items-center vh-100">
            <div class="card mt-4">
              <div class="card-header d-flex justify-content-center align-items-center">
                <h2>Formas de Contato</h2>
              </div>
              <div class="card-body">
                <ul class="contact-list">
                  <li><h5 class="contact-item"><i class="fab fa-instagram"></i><span>@gato_com_bigode</span></h5></li>
                  <li><h5 class="contact-item"><i class="fas fa-envelope"></i><span>gatocombigode@gmail.com</span></h5></li>
                  <li><h5 class="contact-item"><i class="fab fa-facebook"></i><span>gato_com_bigode</span></h5></li>
                  <li><h5 class="contact-item"><i class="fas fa-phone"></i><span>(31) 99999-9999</span></h5></li>
                </ul>
              </div>
            </div>
          </div>
        </div>        
      </main>
</body>
</html>