<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>Gato com Bigodes</title>
    </head>
    <body>
      <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary ">
              <div class="container-fluid">
                <div class="logo pe-1">
                  <img src="images/logo.jpeg" alt="logo" width=100 height=80>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Adote
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="adote.html">Como Adotar</a></li>
                        <li><a class="dropdown-item" href="cachorrinhos.html">Cachorrinhos</a></li>
                        <li><a class="dropdown-item" href="gatinhos.html">Gatinhos</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ajude.html">Ajude</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                    
                      <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                      </li>
                    </li>
                  </ul>
                </div>      
              </div>
            </nav>
          </header>
          <main>
            <div class="container">
              <div class="row">
            <div class="card-empresa card mt-5">
              <div class="card-body">
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="nome" name="nome" required>
                  <label for="floatingInput">Nome proprietario</label>
                </div>
                  <label class="mb-3" for="data-nascimento">Data de Nascimento:</label>
                  <input type="date" id="datanascimento" name="data-nascimento"required>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="cnpj" placeholder="00.000.000.0001.00" name="cnpj" required>
                    <label for="floatingInput">cnpj</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="email" placeholder="seuemail@email.com" name="email" required >
                    <label for="floatingInput">Email</label>
                  </div>    
                  <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="senha" placeholder="Password" name="senha" required>
                    <label for="floatingPassword">Senha</label>
                  </div>
                
                  <div class="form-floating mb-3">
                    <input type="tel" class="form-control" id="celular" placeholder="(00) 00000-0000" name="celular" required>
                    <label for="floatingInput">Celular</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="tel" class="form-control" id="estado" placeholder="Estado" name="estado" required>
                    <label for="floatingInput">Estado</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="cidade" name="cidade" required>
                    <label for="floatingInput">Cidade</label>
                  </div>
                  <button type="submit" value="cadastrar" id="btnCadastrar" class="btn-tutor btn btn-secondary w-100">Cadastrar</button>
              </div>
            </div>
          </div>
        </div>
        <script src="script-cadastro-empesa.js"></script>
    </main>
</body>
</html>