<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Gato com Bigodes</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
        <div class="logo pe-1">
          <img src="images/logo.jpeg" alt="logo" width=100 height=80>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Adote
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="adote.html">Como Adotar</a></li>
                <li><a class="dropdown-item" href="cachorrinhos.html">Cachorrinhos</a></li>
                <li><a class="dropdown-item" href="gatinhos.html">Gatinhos</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ajude.html">Ajude</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="background-login">
      <div class="container"> 
        <div class="row">
          <div class="d-flex justify-content-center">
            <h1 class="titulo text-white my-5">Boas-vindas</h1>
          </div>
          <div class="login">
            <div class="row">
              <div class="col-md-6 mb-3 mb-sm-0 d-flex justify-content-end">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title d-flex justify-content-center mb-3">Acesse sua conta</h5>
                    <div class="form-floating mb-3">
                      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput">CPF ou CNPJ</label>
                    </div>
                    <div class="form-floating">
                      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                      <label for="floatingPassword">Senha</label>
                    </div>
                    <div class="form-check mt-1 align-items-center">
                      <input class="form-check-input me-1" type="checkbox" value="" id="flexCheckDefault">
                      <label class="checkbox form-check-label" for="flexCheckDefault">
                        Mantenha-me conectado
                      </label>
                      <a class="last-text" href="#">Esqueci minha senha</a>
                    </div>
                    <button type="button" class="btn-entrar btn btn-secondary w-100 mt-3">Entrar</button>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3 mb-sm-0 mt-5 mt-md-0">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title d-flex justify-content-center mb-3">Crie sua conta</h5>
                    <div class="form-floating mb-3">
                      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput">Digite CNPJ ou CPF</label>
                    </div>
                    <div class="botao-cadastro pt-5">
                      <a href="empresa.html" class="btn btn-outline-secondary w-100 mb-3 mt-1">Crie conta ONG</a>
                      <a href="tutor.html" class="btn btn-outline-secondary w-100">Crie conta tutor</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>