<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
    <title>Gato com Bigodes</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
        <div class="logo pe-1">
          <img src="images/logo.jpeg" alt="logo" width=100 height=80>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Adote
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="adote.html">Como Adotar</a></li>
                <li><a class="dropdown-item" href="cachorrinhos.html">Cachorrinhos</a></li>
                <li><a class="dropdown-item" href="gatinhos.html">Gatinhos</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ajude.html">Ajude</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
            
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
            </li>
          </ul>
        </div>      
      </div>
    </nav>
    </header>
    <main>
      <div class="container">
        <div class="mt-5" style="font-family: Arial, sans-serif; color: #333;">
          <h1 class="mb-5" style="font-size: 36px; color: #9c5c32; text-align: center;">Bem-vindo ao nosso site de adoção de pets!</h1>
          <p style="font-size: 18px; text-align: justify;">Nós, da equipe do <span style="color: #ff6600;">site de adoção de pets</span>, estamos entusiasmados em apresentar a você essa plataforma dedicada a unir animais em busca de um lar amoroso com pessoas que desejam adotar um novo companheiro peludo.</p>
          <p style="font-size: 18px; text-align: justify;">Nosso projeto nasceu com o propósito de ser um mediador entre as ONGs de adoção de animais e os potenciais adotantes. Reconhecemos a importância dessas organizações que se dedicam incansavelmente ao resgate, cuidado e reabilitação de animais em situação de vulnerabilidade. Nosso objetivo é facilitar essa conexão, permitindo que os adotantes encontrem os pets ideais para suas famílias, enquanto ajudamos a promover a causa da adoção responsável.</p>
          <p style="font-size: 18px; text-align: justify;">Como uma equipe de estudantes do curso de <span style="font-weight: bold;">Análise e Desenvolvimento de Sistemas</span>, nossa iniciativa surgiu como parte de um projeto acadêmico durante o primeiro semestre de 2023. Estamos comprometidos em aplicar nossos conhecimentos e habilidades técnicas para criar uma plataforma intuitiva, segura e confiável.</p>
          <p style="font-size: 18px; text-align: justify;">Em nosso site, você encontrará uma variedade de animais adoráveis ​​em busca de um lar amoroso. Navegue por nossos perfis de pets, onde você encontrará informações detalhadas sobre cada animal, incluindo sua história, idade, personalidade e requisitos específicos de adoção. Acreditamos que cada animal tem uma história única e merece uma segunda chance para encontrar um lar acolhedor.</p>
          <p style="font-size: 18px; text-align: justify;">Nosso objetivo é tornar o processo de adoção o mais simples e transparente possível. Facilitamos o contato direto entre as ONGs e os interessados em adotar, para que você possa fazer perguntas, agendar visitas e conhecer o animal antes de tomar essa importante decisão.</p>
          <p style="font-size: 18px; text-align: justify;">A adoção de um pet é uma responsabilidade gratificante e duradoura. Além de encontrar um companheiro leal e afetuoso, você estará fazendo a diferença na vida de um animal que precisa de amor e cuidado. Juntos, podemos ajudar a criar um mundo melhor para os animais.</p>
          <p style="font-size: 18px; text-align: justify;">Explore nosso site, conheça nossos adoráveis ​​pets disponíveis para adoção e embarque nessa jornada de amor e compaixão. Estamos aqui para ajudar em cada passo do caminho.</p>
          <p style="font-size: 18px; text-align: justify;">Obrigado por fazer parte do nosso projeto e por considerar a adoção de um pet. Juntos, podemos fazer a diferença!</p>
          <p style="font-size: 18px; text-align: right;">Equipe do Site de Adoção de Pets</p>
        </div>
        </div>
    </main>
</body>
</html>