body {
    min-width: 320px;
}

/* CABEÇALHO - COMEÇO */
.navbar{
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
/* CABEÇALHO - FIM */

/* TELA DE LOGIN - COMEÇO */
.background-login{
width: 100%;
height: 100%;
background: linear-gradient(to bottom, #916a4b 60%, transparent 50%);
}
.titulo{
font-family: Verdana, Geneva, Tahoma, sans-serif;   
}
.card{
display: flex;
flex-direction: column;
justify-content: space-between;
margin-bottom: 4px;    
width: 100%;
height: 335px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.form-check {
display: flex;
vertical-align: middle;
}
.last-text{
color: grey;
font-size: 12px;
margin-left: auto;
}
.checkbox{
color: grey;
}
.btn-entrar{
border-color: #f9aa75;
background-color: #f9aa75;
color: #ffffff;
}
.btn-cadastro{
position: absolute;
bottom: 0;
width: 100%;
text-align: right;
padding-top: 10px;
}
/* TELA DE LOGIN - FIM */

/* TELA DE CADASTRO - COMEÇO */
.btn-adotar{
width: 100%;
background-color: #f9aa75;
border-color: #f9aa75;
}
.card-adote{
margin: 5px;
    padding: 0 !important;
}
.img-adote{
padding: 0px;
width: 100%;
height: 200px;   
}
.img-adote img {    
    display: block;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}
.btn-filtro{
    display: flex;
    justify-content: end;
    background-color: rgb(15, 15, 100);
    border-color: rgb(11, 11, 100);
}
.btn-filtro-buscar{
background-color: #f9aa75;
border-color: #f9aa75;
color: black;
}
.btn-filtro-opcao{
    background-color: rgb(15, 15, 100);
    border-color: rgb(11, 11, 100);
}
.card-empresa{
height: 630px;
}
.card-tutor{
    height: 630px;
}
.btn-tutor{
background-color: #f9aa75;
border: #f9aa75;
}
/* TELA DE CADASTRO - FIM */

/* TELA DE DETALHES - INICIO */
.cardAdote {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 8px;
}

.imgGatinho{
  max-height: 200px;
}

.imgCachorrinho{
  max-height: 200px;
}

.cardAdote .img-adote img {
  width: auto;
  max-height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.cardAdote .card-body {
  flex-grow: 1;
  margin-left: 20px;
}

.cardAdote h5 {
  margin-top: 0;
  margin-bottom: 10px;
}

.cardAdote p {
  margin: 0;
}

.card-columns {
  column-count: 3;
  column-gap: 1rem;
}

.card {
  display: inline-block;
  width: 100%;
  margin-bottom: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.card-details {
  margin-top: 100px;
}

.custom-card {
  height: 400px;
}

.half-page {
  background-color: #916a4b;
  height: 61vh; 
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
/* TELA DE DETALHES - FIM */

/* TELA CONTATOS - INICIO*/
.contact-list {
  list-style-type: none;
  padding: 0;
}

.contact-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 20px;
}
.page-background {
  background: linear-gradient(to bottom, #916a4b 50%, transparent 50%);
  height: 100vh;
}
.contact-item {
  display: flex;
  align-items: center;
}

.contact-item i {
  margin-right: 0.5rem;
}

.contact-item span {
  flex-grow: 1;
}
/* TELA CONTATOS - FIM*/

@media screen and (max-width: 767px) {
  .pet-card {
    flex-basis: 100%;
  }
}